<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Compute" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Core" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Input" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.8" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.15" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="5.0.0-pre.15" />
  </ItemGroup>

</Project>
